# ClubSandwich

./: ClubSandwich.sln
ClubSandwich/ClubSandwich/: App.xaml  App.xaml.cs  AuthenticationService.cs  ClubSandwich.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  Shopping.xaml  Shopping.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
ClubSandwich/ClubSandwich.Android/: ClubSandwich.Android.csproj  MainActivity.cs
ClubSandwich/ClubSandwich.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClubSandwich/ClubSandwich.Android/Resources/: Resource.designer.cs
ClubSandwich/ClubSandwich.Android/Resources/values/: Strings.xml  styles.xml
ClubSandwich/ClubSandwich.iOS/: AppDelegate.cs  ClubSandwich.iOS.csproj  Info.plist
ClubSandwich/ClubSandwich.iOS/Properties/: AssemblyInfo.cs
ClubSandwich/ClubSandwich/Converter/: InverseBoolConverter.cs
ClubSandwich/ClubSandwich/Model/: Payment.cs  Shopping.cs  ShoppingRecords.cs  User.cs  Week.cs  WeekUserLink.cs
ClubSandwich/ClubSandwich/Service/GroupList/: GroupListService.cs  WeeklyGroupListViewModel.cs
ClubSandwich/ClubSandwich/Service/Query/: QueryModel.cs  ShoppingQuery.cs  ShoppingQueryModel.cs  UserQuery.cs  UserQueryModel.cs  WeeklyQuery.cs  WeeklyQueryModel.cs
ClubSandwich/ClubSandwich/Service/RequestProvider/: GraphResult.cs  IRequestProvider.cs  RequestProvider.cs
ClubSandwich/ClubSandwich/ViewModel/: MemberPageViewModel.cs  ShoppingPageViewModel.cs  WeekPageViewModel.cs
