<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sandwich.jpg" />
    <None Remove="Resources\SC_logo.png" />
    <None Remove="Resources\SC_logo_1.png" />
    <None Remove="Resources\SC_logo_2.png" />
    <None Remove="Resources\SC_logo_3.png" />
    <None Remove="Resources\SC_logo_4.png" />
    <None Remove="Resources\SC_logo_5.png" />
    <None Remove="Resources\SC_logo_6.png" />
    <None Remove="Resources\SC_logo_7.png" />
    <None Remove="Resources\SC_logo_8.png" />
    <None Remove="Resources\SC_logo_9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sandwich.jpg" />
    <EmbeddedResource Include="Resources\SC_logo.png" />
    <EmbeddedResource Include="Resources\SC_logo_1.png" />
    <EmbeddedResource Include="Resources\SC_logo_2.png" />
    <EmbeddedResource Include="Resources\SC_logo_3.png" />
    <EmbeddedResource Include="Resources\SC_logo_4.png" />
    <EmbeddedResource Include="Resources\SC_logo_5.png" />
    <EmbeddedResource Include="Resources\SC_logo_6.png" />
    <EmbeddedResource Include="Resources\SC_logo_7.png" />
    <EmbeddedResource Include="Resources\SC_logo_8.png" />
    <EmbeddedResource Include="Resources\SC_logo_9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Auth" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShoppingPage.xaml.cs">
      <DependentUpon>ShoppingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShoppingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>